# PandaLyrics

./: settings.gradle
PandaLyrics/: build.gradle
PandaLyrics/src/main/: AndroidManifest.xml
PandaLyrics/src/main/java/com/example/pandalyrics/: LyricsExtractor.java  LyricsLoader.kt  PandaLyrics.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pandalyrics/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
